# Suiki — Environment Variables (testnet)
# WARNING: This file contains a TESTNET-ONLY testing key. Never use real funds here.
# For production, rotate this key and use a dedicated sponsor wallet.

# SUI Network
NEXT_PUBLIC_SUI_NETWORK=testnet

# Feature flag: set to "true" to route transactions through /api/sponsor (gas station).
# Defaults to "false" — users pay their own gas.
NEXT_PUBLIC_ENABLE_SPONSOR_GAS=false

# Deployed contract package ID (testnet — published 2026-03-26)
NEXT_PUBLIC_PACKAGE_ID=0x8ae3e0aebbc2ced2282aaaef28065ab2256738c7261f557472c96d11faac1a0b

# Dev mock wallet — bypasses WalletGuard and returns static mock data (dev only).
# Remove or leave blank to use real wallet connection in production.
NEXT_PUBLIC_MOCK_WALLET=

# Sponsor wallet address (testnet)
# 0x5383ce8f598c85e8cd1a72d5ac54f69cfda0d52510d7236c035b7a674b8b8b62

# Gas sponsor private key (bech32-encoded — @mysten/sui v2+ format)
SPONSOR_PRIVATE_KEY=suiprivkey1qp97g2ctvawh3a3y56a3eqygaqxn5c57jpdla4katss7ejsden0r7300cm7
