# Suiki — Environment Variables (devnet)
# WARNING: This file contains a DEVNET-ONLY testing key. Never use real funds here.
# For production, rotate this key and use a dedicated sponsor wallet.

# SUI Network
NEXT_PUBLIC_SUI_NETWORK=devnet

# Deployed contract package ID (devnet — ephemeral, re-deploy if devnet resets)
NEXT_PUBLIC_PACKAGE_ID=0x8cedc23e4534dfc7e4a0ae7254d6c44dd45f760ee125a5387727bc5b884a3496

# Sponsor wallet address (devnet)
# 0x3321cd3f002248503c8ad205714e12a106d10749994ff245a67a0492d4d6cea6

# Gas sponsor private key (base64-encoded ed25519 raw key — devnet only)
SPONSOR_PRIVATE_KEY=WIYuDZqiHI1tk48M+hMmj6CLk6fYLPwI/0rzsvgGdW0=
